MONGODB_URI=mongodb+srv://omeani:cuT1Ed21KyninL6q@omenai.xdgpvpj.mongodb.net/

NEXT_PUBLIC_API_AUTH_HEADER=3f8a2d0b4e5d8a4f7b6e9c2d8f7a5b4d7e9f6c3a2b4f7e8d9c2a4f5b7e9d6c3a


NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=jR9pKw2XqL5zYtFv

NEXT_PUBLIC_URL_PRODUCTION=https://gallery.omenai.app

MONGODB_PASSWORD=cuT1Ed21KyninL6q

NEXT_PUBLIC_URL_DEVELOPMENT=http://localhost:3000

#upstash

UPSTASH_REDIS_REST_URL="https://us1-destined-lobster-40792.upstash.io"

UPSTASH_REDIS_REST_TOKEN="AZ9YASQgMGI1NzI1ZGQtMWIwMC00NTJhLTk1NmItNzFkZTkwYjM1ZGYyMWNjNDE1ZGE1ZDBlNGZjZDg4ODUxMDU5NTZiM2Q2ZDY="

# Appwrite

NEXT_PUBLIC_APPWRITE_CLIENT_ID="655231c3469bf1ef8d8f"

NEXT_PUBLIC_APPWRITE_BUCKET_ID="66e1aa4f000b16df96a2"

NEXT_PUBLIC_APPWRITE_LOGO_BUCKET_ID="655c43e6901e0f772192"

# Appwrite editorials

NEXT_PUBLIC_APPWRITE_EDITORIAL_PROJECT_ID="65708b9aa0641aeb6a52"

NEXT_PUBLIC_APPWRITE_EDITORIAL_BUCKET_ID="65708c68cf5794e90112"

NEXT_PUBLIC_APPWRITE_EDITORIAL_DATABASE_ID="657739838a501c87c7f8"

NEXT_PUBLIC_APPWRITE_EDITORIAL_COLLECTION_ID="65773b9fdae06c602b09"

# Appwrite promotional images

NEXT_PUBLIC_APPWRITE_PROMOTIONAL_BUCKET_ID=66a0e9b3001b6f875e63

NEXT_PUBLIC_APPWRITE_PROMOTIONAL_CLIENT_ID=66a0e9130033484bb1c5

# Appwrite omenai logo images

NEXT_PUBLIC_APPWRITE_GALLERY_LOGO_BUCKET_ID=66aa1aa0001a0c51d892

NEXT_PUBLIC_APPWRITE_GALLERY_LOGO_CLIENT_ID=66aa198b0038ad614178

GMAIL_ADDRESS=moses@omenai.net

GMAIL_APP_PASS=vltfxlgwgqwyvwil

# Resend

RESEND_API_KEY=re_cB7pHY8M_7EDLfsuAKN6iY3RzQ19SwfSg

# Sendgrid API key

SENDGRID_API_KEY=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

# Flutterwave

FLW_TEST_PUBLIC_KEY=FLWPUBK_TEST-cda1d63223a02a2ec75376f2b513ff3c-X

FLW_TEST_SECRET_KEY=FLWSECK_TEST-e549cb2d79e2c87d7205f6fc7c7f9c7c-X

FLW_TEST_ENCRYPTION_KEY=FLWSECK_TEST6d61c2786770

FLW_PAYMENT_PLAN_ID=63747

FLW_SECRET_HASH=a9d3n7vs45n3



# Stripe

STRIPE_SK=sk_test_51PMJGYGmpn0UP4A7zmIlGNhnE11Bk28ChoONk2710kD1JpxwuKcPoejJhdAToTAQZxBX2yhkor8DWkFDOUdXTUTN00htTgGyae

STRIPE_PK=pk_test_51PMJGYGmpn0UP4A7PxZBE1gjzFJlzQJYHB89Tv6C9tOEZVuwgZaHXGYlASgiMlem9iv0zGcNj8Qw5OsHCtKNOdnZ00sWBMCmhg

STRIPE_PAYMENT_INTENT_WEBHOOK_SECRET=whsec_nD7IpGvdB6ctCY58ysQOmRSPZ7tkCSwE

STRIPE_CHECKOUT_SESSION_WEBHOOK_SECRET=whsec_1WKze0qtGLoOHuZ5uZ2ZICq9ihZCQTmZ

#Exchange rate API

EXCHANGE_RATE_API_KEY=f1933c706064c20a6d8d8181

# OMENAI PLAN IDS

NEXT_PUBLIC_BASIC_PLAN=9825

NEXT_PUBLIC_PRO_PLAN=5353

NEXT_PUBLIC_PREMIUM_PLAN=4924



NEXT_PUBLIC_TINYMCE_API_KEY=221cvtc3n55f5cxbas8o195yey7d361r26kuq81w22tgz86j

